<?php
// 現在の年月を取得
$year = date('Y');//年_4桁1996,2017等
$month = date('n');//月_0が先頭につかない


// 月末日を取得
$last_day = date('t');

 
$calendar = array();
$j = 0;
 
// 月末日までループ
for ($i = 1; $i <= $last_day; $i++) {
 
    // 曜日を取得
    $week = date('w', mktime(0, 0, 0, $month, $i, $year));//weekのカウント月曜から始まる。つまり12月1日（金）は左に5つの空欄が必要
						  //$i=1のときにこの場合は$week=5が代入されている
    // 1日の場合
    if ($i == 1) {
 
        // 1日目の曜日までをループ
        for ($s = 1; $s <= $week; $s++) {//1～5 のループ
 
            // 前半に空文字をセット
            $calendar[$j]['day'] = '';
            $j++;
 
        }
 
    }
 
    // 配列に日付をセット
    $calendar[$j]['day'] = $i;//空欄が5つセットされた後、12月1日（金）が最後の空欄に代入されるこれが月末日までループ
    $j++;
 
    // 月末日の場合
    if ($i == $last_day) {
 
        // 月末日から残りをループ
        for ($e = 1; $e <= 6 - $week; $e++) {//12月31日（日）は$week==0なので6つの空欄が必要
 
            // 後半に空文字をセット
            $calendar[$j]['day'] = '';
            $j++;
 
        }
 
    }
 
}

?>